RABBITMQ_URL=amqp://localhost

HTTP_BASE_URL=http://localhost:3004
HTTP_PORT=3004

WEBAPP_BASE_URL=http://localhost:3000

APOLLO_PORT=4005

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=false